apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
//    不能出现时间点:,这样子,文件名就会出现问题的,是非法命名路径.
    def formattedDate = date.format('yyyy-MM-dd_HH-mm')
    return formattedDate
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.will.myview02"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 381
        versionName "3.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        self {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_self"]
        }
        channel_tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_tencent"]
        }
        channel_huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_huawei"]
        }
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/Lenovo/AndroidStudioProjects/JKS/MyView02GestureDetetor/GestureDetetorTest.jks")
            storePassword "12346578"
            keyAlias "hahaheheheihei"
            keyPassword "12346578"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName
            def timeNow
            def outDirectory
            if ("true".equals(IS_JENKINS)) {
                timeNow = BUILD_TIME
//                outDirectory = BUILD_PATH
                outDirectory = output.outputFile.getParent()
                newName = 'GestureDetetor-v' + defaultConfig.versionName + '-' +
                        variant.productFlavors[0].name + '-' + variant.buildType.name + '.apk'
            } else {
                timeNow = getDate()
                outDirectory = output.outputFile.getParent()
                if ('debug'.equals(variant.buildType.name)) {
                    newName = 'GestureDetetor-v' + defaultConfig.versionName + '-' +
                            variant.productFlavors[0].name + '-' + variant.buildType.name + '.apk'
                } else {
                    newName = 'GestureDetetor-v' + defaultConfig.versionName + '-' +
                            variant.productFlavors[0].name + '-' + variant.buildType.name + '.apk'
                }
            }
            output.outputFile = new File(outDirectory /*+ '/' + timeNow*/, newName)
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
