apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.u9time.clicview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        self {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_self"]
        }
        channel_tencent{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_tencent"]
        }
        channel_huawei{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_huawei"]
        }
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/Lenovo/AndroidStudioProjects/JKS/MyView02ClickView/ClickView.jks")
            storePassword "12346578"
            keyAlias "hahaheheheihei"
            keyPassword "12346578"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
